<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="infoProfileUpdate">Profil updaten</string>
    <string name="textProfileUpdate">Bitte gehen Sie ins Optionsmenü und geben Sie ihre biologischen Daten ein. Dies hilft uns bei der Verbesserung dieser App.</string>    
    <string name="lookingForGPS">Initialisiere GPS-Sensor… erfolgreich!\nEmpfange GPS-Signal…</string>
    <string name="foundGPS">Initialisiere GPS-Sensor… erfolgreich!\nEmpfange GPS-Signal… erfolgreich!\nGerät bereit!</string>
    <string name="welcome">"Was die Raupe Ende der Welt nennt, nennt der Rest der Welt Schmetterling." - Laozi</string>
    <string name="modify">Karte bearbeiten</string>
    <string name="bluetoothHeartRate">Bluetooth Pulsgurt</string>
    <string name="gameoverText">Ihre Sucht nach den Steinen kam der Raupe teuer zu stehen, auch die Monster sind hungrig.</string>
    <string name="timeoverText">Die Zeit verstrich und Twostone konnte seinen unermesslichen Hunger nach Steinen nicht stillen.</string>
    <string name="gamewonText">Vollgefressen und glücklich beendet die kleine Raupe ihren Beutezug und kehrte nach Hause zurück.</string>
    <string name="loading">App lädt…</string>
    <string name="ready">Bereit zum Spielen</string>
    <string name="searchgps">Suche GPS Signal</string>
    <string name="loadmap">Lade Karteneinstellungen</string>
	<string name="upload">Karte hochladen</string>
	<string name="deleteServer">Karte vom Server löschen</string>
	<string name="delete">Karte löschen</string>
	<string name="filter">Filter Karten</string> 
    <string name="rate">Karte bewerten</string> 
    <string name="gpsinactive">Bitte warten Sie, bis das GPS aktiv ist.</string> 
    <string name="quickplayRetry">Kein GPS Signal verfügbar. Erneute Überprüfung in 3 Sekunden.</string> 
    <string name="quickplayCanceled">Kein stabiles GPS Signal gefunden. Schnellstart abgebrochen.</string> 
    <string name="corruptedUserData">Auf dem Server wurden keine Nutzerdaten von Ihnen gefunden. Versuchen Sie es später noch einmal.</string>
        <string name="mapTooFarAway">Diese Karte ist zu weit entfernt, um sie zu spielen.</string>
    <string name="globalRateText">Die globale Bewertung ist</string>
    <string name="rateText">Bitte geben Sie eine Bewertung ab:</string>	
	<string name="rateTitle">Bewertung</string>	
    <string name="distanceModeSliderText">Distanzmodus Erkennungsradius</string>
    <string name="timeModeSliderText">Zeitmodus Intervall</string>
    <string name="automaticModeSliderText">Automatischer Modus Erkennungswinkel</string>
	<string name="angleSetTo">Erkennungsradius wurde auf</string> 
	<string name="degrees">Grad gesetzt.</string> 
    <string name="cannotNameAutosave">Autosave ist kein gültiger Levelname!</string>
    <string name="autosaveTitle">Autospeicher</string>
    <string name="autosaveInfo">Eine automatisch gespeicherte Datei wurde gefunden. Soll diese jetzt geladen werden?</string>
    <string name="yes">Ja, laden</string>
    <string name="discard">Verwerfen</string>
    <string name="noMapChoosen">Bitte wählen Sie zuerst ein Level.</string>
    <string name="titleTooShort">Der Levelname muss mindestens 3 Zeichen lang sein.</string>
    <string name="levelTitle">Levelname</string>
    <string name="levelTitleInfo">Bitte geben Sie einen Namen für das Level ein.</string>
    <string name="levelDescription">Levelbeschreibung</string>
    <string name="levelDescriptionInfo">Bitte geben Sie eine Beschreibung für das Level ein.</string>
	<string name="warningWayPointsTitle">Warnung: Wegepunkte</string>
    <string name="warningWayPoints">Sie haben sehr viele Wegepunkte gesetzt, dies könnte für andere Spieler zu schwierig sein.</string>
    <string name="warningDistanceTitle">Warnung: Strecke</string>
    <string name="warningDistance">Ihre Strecke ist sehr lang, dies könnte für andere Spieler zu schwierig sein.</string>    
    <string name="doNothing">Funktionen ausgeschaltet.</string>
	<string name="noConnectivity">Nicht möglich, Sie sind nicht mit dem Internet verbunden!</string>
	<string name="chooseManually">Manueller Modus</string>
	<string name="chooseManuallyInfo">Hinzufügen von Wegepunkten durch Klicken.</string>
	<string name="chooseByTime">Zeit Modus</string>
	<string name="chooseByTimeInfo">Wegepunkte werden alle </string>
	<string name="chooseByTimeInfo2"> Sekunden automatisch hinzugefügt.</string>
	<string name="chooseByDistance">Distanz Modus</string>
	<string name="chooseByDistanceInfo">Wegepunkte werden alle </string>
	<string name="chooseByDistanceInfo2">Meter automatisch hinzugefügt.</string>
	<string name="chooseAuto">Automatischer Modus</string>
	<string name="chooseAutoInfo">Wegepunkte werden bei jedem Abbiegen von </string>
	<string name="chooseAutoInfo2"> Grad automatisch hinzugefügt.</string>	
	<string name="locationMap">Übersichtskarte</string>
	<string name="overwriteLevel">Es existiert bereits ein Level mit diesem Namen. Möchten Sie dieses überschreiben?</string>
	<string name="overwriteLevelTitle">Karte überschreiben?</string>
	<string name="deleteServerTitle">Karte vom Server löschen</string>
	<string name="deleteServerSuccess">Karte wurde vom Server entfernt</string>
	<string name="deleteServerPrompt">Wollen Sie diese Karte wirklich vom Server entfernen? Alle online gespeicherten Daten, inklusive die Bewertung, werden gelöscht!</string>
	<string name="deleteServerNotPossible">Nicht möglich, diese Karte wurde nicht von Ihnen hochgeladen.</string>
	<string name="levelExists">Kann nicht heruntergeladen werden, Level existiert bereits.</string>
	<string name="mapExists">Kann nicht hochgeladen werden, ein Level existiert bereits unter diesem Namen.</string>
	<string name="chooseOption">Wählen Sie eine Option</string>
	<string name="leaveComment">Bitte hinterlassen Sie einen Kommentar:</string>	
    <string name="downloadMap">Wollen Sie diese Karte wirklich vom Server herunterladen?</string>
    <string name="downloadMapTitle">Karte herunterladen</string>
    <string name="loadingGame">Lade Spieldaten.....\nBitte warten!</string>
	<string name="point">Punkt</string>
	<string name="movePoint">Verschieben Sie den Punkt auf der Karte.</string>
	<string name="distance">Distanz</string>
	<string name="manualMode">Manueller\nModus.</string>
    <string name="autoMode">Autom.\nModus</string>
    <string name="perspective2d">2D-\nPerspektive</string>
    <string name="perspective3d">3D-\nPerspektive</string>
    <string name="satelliteView">Satelliten-\nansicht</string>
    <string name="mapView">Karten-\nansicht</string>
    <string name="autoConnect">Autom.\nverbinden</string>
    <string name="autoConnectManual">Manuell\nverbinden</string>
    <string name="autoConnectMove">Verschieben</string>
    <string name="connectPoint">Klicken Sie auf zwei Punkte, um diese zu verbinden.</string>
	<string name="movePointOff">Verschieben ausgeschaltet.</string>
	<string name="levelSaved">Level wurde erfolgreich gespeichert.</string>
	<string name="levelSaveError">Level konnte nicht gespeichert werden.</string>
	<string name="marked">Ausgewählt</string>
	<string name="installGoogleServices">Google Play(tm) Services wurde nicht gefunden oder ist veraltet. Wollen Sie diese jetzt über den Play Store(tm) herunterladen?</string>
	<string name="installGoogleServicesTitle">Google Play(tm) Services Installation.</string>
	<string name="levelTitleEditHint">Fantastisches Spiel</string>
	<string name="submitLevel">Erzeugen</string>
    <string name="deleteLevel">Wollen Sie wirklich dieses Level von Ihrem Gerät entfernen?</string>
    <string name="deleteLevelTitle">Level entfernen</string>
    <string name="successfulDelete">Level wurde erfolgreich entfernt.</string>
    <string name="failedDelete">Level konnte nicht entfernt werden.</string>
    <string name="levelDescriptionLabel">Dieses Level ist großartig.</string>
    <string name="dot">Nähe-Punkt-Anzeige</string>
    <string name="playSettings">Spieleinstellungen</string>
    <string name="app_name">Twostone</string>  
    <string name="start">Start!</string>  
    <string name="warning">Warnung!\nKeine Internetverbindung!</string>    
    <string name="gameID">Fingerabdruck</string> 
    <string name="camera">Kamera</string>
    <string name="cameraSwitch">Automatischer Kamerawechsel</string>
    <string name="multiplayerRefresh">Mehrspieler Übertragungsrate</string>    
    <string name="memoryOut">Derzeit ist nicht genug Speicher für die Spielausführung verfügbar. Wollen Sie Twostone neustarten?</string>
    <string name="memOut">Kein Speicher</string>
    <string name="infoMultiplayer">Denkt euch einen Spielnamen aus. Der Spieler, der aktiv spielen will, selektiert die Box "Host", der andere lässt diese deaktiviert. Beide müssen denselben Spielnamen eingeben.</string>
    <string name="abort">Abbrechen</string> 
    <string name="noNearMaps">Kein Spielfeld in der nähe. Ideale Gelegenheit um ein neues Spielfeld zu erstellen.</string>
    <string name="serverError">Fehler beim Verbinden zum Server.</string>
    <string name="playerIsRegistered">Der Nickname ist bereits vergeben. Bitte wählen Sie einen anderen.</string>
    <string name="noUsername">Bitte geben Sie einen Nicknamen ein</string>
    <string name="usernameTooShort">Ihr Nickname muss mindestens 3 Stellen haben</string>
    <string name="usernameTooLong">Ihr Nickname darf nicht mehr als 20 Stellen haben</string>
    <string name="illegalLetterLevel">Der eingegebene Levelname enthält ungültige Zeichen.</string>
    <string name="illegalLetter">Ihr Nickname enthält ungültige Zeichen.</string>
    <string name="cannotUpload">Dieses Level kann nicht hochgeladen werden.</string>
    <string name="leadingSpace">Der Levelname darf kein Leerzeichen am Anfang haben.</string>
    <string name="savingError">Beim Speichern ist ein Fehler aufgetreten.</string>
    <string name="downloadInstruction">Drücken und Halten, um eine Karte herunterzuladen.</string>
    <string name="logout">Abmelden</string>
    <string name="welcomeBack">Willkommen zurück</string> 
    <string name="notReady">Noch nicht bereit </string>
    <string name="GPSlow">GPS schwach</string>
    <string name="zero">0</string>
    <string name="isHost">Ich bin der Host</string>
    <string name="gamenameInput">Spielname eingeben</string>
    <string name="startMultiplayer">Multiplayer starten</string>
    <string name="North">Nord</string>
    <string name="East">Ost</string>
    <string name="South">Süd</string>
    <string name="West">West</string>
    <string name="staticGPS">Statisches GPS nutzen</string>
    <string name="correctGPS">Korrektes GPS nutzen</string>
    <string name="confirm">OK</string>
    <string name="avg">Average (0):</string>
    <string name="lat">Lat: 0</string>
    <string name="lon">Lon: 0</string>
    <string name="reset">Zurücksetzen</string>
    <string name="desc">Image Beschreibung</string>
    <string name="usernameInstruction">Bitte Nickname eingeben</string>
    <string name="usernameHint">Nickname</string>
    <string name="password">Bitte Passwort eingeben</string>
    <string name="passwordTitle">Passwort</string>
    <string name="passwordDelete">Bitte geben Sie ihr Passwort ein, um diesen Account endgültig zu löschen.</string>
    <string name="passwordInsert">Bitte geben Sie ein Passwort ein.</string>
    <string name="passwordInsertAgain">Bitte geben Sie dasselbe Passwort noch einmal ein.</string>
    <string name="usernameInsert">Bitte geben Sie einen Usernamen ein.</string>
    <string name="usernameTitle">Username</string>
    <string name="passwordHint">Passwort</string>
    <string name="accountSuccess">Ihr Account wurde erfolgreich registriert!</string>
    <string name="combinationWrong">Username oder Passwort ist falsch. Bitte versuchen Sie es noch einmal!</string>
    <string name="passwordWrong">Die Passwörter stimmen nicht überein. Bitte versuchen Sie es noch einmal!</string>
    <string name="passwordTooShort">Das Passwort muss mindestens 4 Zeichen enthalten.</string>
    <string name="tooFarLevelTitle">Information</string>
    <string name="tooFarLevel">Das ausgewählte Spielfeld ist zu weit entfernt. Bitte begeben Sie sich erst in die Nähe.</string>
    <string name="noGPS">Bitte gehen Sie sicher, dass das GPS eingeschaltet ist und Sie ein Signal erhalten.</string>
    <string name="noGPSTitle">Kein GPS-Signal</string>
    <string name="mapsTooOldTitle">Google Play Services</string>
    <string name="deleteAccountSuccess">Ihr Account wurde erfolgreich gelöscht.</string>
    <string name="usernameExists">Dieser Username existiert bereits. Bitte wählen Sie einen anderen!</string>
    <string name="mapsTooOld">Ihre Version von Google Play Services ist veraltet oder nicht vorhanden. Besuchen Sie bitte den Play Store für Updates.</string>
    <string name="login">Einloggen</string>
    <string name="register">Registrieren</string>
    <string name="fool">Dumm</string>
    <string name="snail">Schnecke</string>
    <string name="slow">Lahm</string>
    <string name="walk">Gehen</string>
    <string name="medium">Laufen</string>
    <string name="fast">Rennen</string>
    <string name="easy">Einfach</string>
    <string name="normal">Normal</string>
    <string name="good">Schwer</string>
    <string name="extreme">Extrem</string>
    <string name="saveSuccess">Dein Ergebnis wurde gespeichert!</string>
    <string name="noOrientationSensor">Drehungs-Sensor nicht vorhanden!</string>
    <string name="maxOpponents">Du kannst keine Gegner mehr hinzufügen!</string>
    <string name="deletedOpponents">Alle Gegner sind bereits gelöscht!</string>
    <string name="resetted">Reset erfolgreich!</string>
    <string name="debugInformationUpdated">Debug Information gesetzt!</string>
    <string name="loggedIn">eingeloggt</string>
    <string name="gameWon">Yippie, du hast gewonnen!</string>
    <string name="ghostAtePlayer">Om nom nomz!</string>
    <string name="timeOut">Die Zeit ist abgelaufen!</string>
    <string name="gpsConnectionTimeOut">Kein GPS Signal mehr. Bitte versuche es später erneut.</string>
    <string name="time">Zeit</string>
    <string name="points">Punkte</string>
    <string name="debugMenu">Debug Menü</string>
    <string name="exit">Beenden</string>
    <string name="home">Hauptmenü</string>
    <string name="saveScore">Möchten Sie das Spielergebnis online stellen?</string>
    <string name="quitGame">Was möchten Sie tun?</string>
    <string name="quitGameTitle">Spiel beenden</string>
    <string name="positive">Speichern</string>
    <string name="negative">Verwerfen</string>
    <string name="tooManyGhosts">Zu viele Geister auf der Karte. Erlaubt sind:</string>
    <string name="messageHint">Nachricht eingeben</string>
    <string name="resetStatistic">Statistiken zurücksetzen</string>
    <string name="resetStatisticPromt">Alle Statistiken werden gelöscht. Sind Sie sicher?</string>
    <string name="deleteProfilePromt">Ihr Profil wird gelöscht. Sind Sie sicher?</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="mainMenu">Hauptmenü</string>
    <string name="backPressed">Drücke ein weiteres mal zum Beenden</string>
    <string name="playing">Weiterspielen</string>
    <string name="exitGameByUser">Das Spiel wurde vom Benutzer beendet.</string>    
    <string name="exitGame">Runde beenden</string>
    <string name="newUserPromt">Dieser Nutzername wird jetzt online registriert.</string>
    <string name="newUser">Nutzername registrieren</string>
    <string name="hasConnected">ist beigetreten.</string>
    <string name="waitingForHostReady">Bitte warten Sie auf eine Antwort des Hosts.</string>
    <string name="connectHost">Verbindung zum Host wird hergestellt.</string>
    <string name="ghostAteTeammate">Dein Teammitglied wurde von einem Geist erwischt.</string>
    <string name="availableGames">Verfügbare Spiele:</string>
    <string name="gameIsRunning">Spielbeitritt nicht möglich, Spiel läuft bereits.</string>
    <string name="gameNameTooShort">Der Spielname muss mindestens 3 Zeichen lang sein.</string>
    <string name="gameNameIllegal">Der Spielname enthält ungültige Zeichen.</string>
    <string name="accept">Akzeptieren</string>
    <string name="decline">Ablehnen</string>
    <string name="seconds">sek</string>
    <string name="speed">Geschw.</string>
    <string name="intelligence">Intelligenz</string>
    <string name="meters">m</string>
    <string name="degree">°</string>
    <string name="day">Tag</string>
    <string name="days">Tage</string>
    <string name="more">Mehr</string>
    <string name="collected">sammelte</string>
    <string name="bestScore">Pers. Rekord</string>
    <string name="disclaimerOpen">Nutzungsbedingungen</string>
    <string name="uploadSuccess">Die Karte wurde erfolgreich hochgeladen.</string>
    <string name="uploadFail">Der Upload ist fehlgeschlagen! Bitte versuchen Sie es später noch einmal.</string>
    <string name="onlineMaps">Online Karten-Download</string>
    
    <string name="quickplay">Schnellstart</string>
    <string name="levelOverview">Levelübersicht</string>
    <string name="createNewLevel">Neues Level erstellen</string>
    <string name="options">Optionen</string>
    <string name="profile">Profil</string>
    <string name="highscore">Highscore</string>
    <string name="about">Über Twostone</string>
    <string name="downloadLevel">Level herunterladen</string>
    <string name="startGame">Spiel starten</string>
    <string name="difficulty">Schwierigkeit</string>
    <string name="nickname">Nickname</string>
    <string name="score">Punktzahl</string>
    <string name="averageSpeed">Geschwindigkeit</string>
    <string name="totalDistance">Distanz</string>
    <string name="totalTime">Spielzeit</string>
    <string name="deleteProfile">Profil löschen</string>
    <string name="username">Benutzername</string>
    <string name="chat">Chat</string>
    <string name="autoLogin">Autom. einloggen</string>
    <string name="music">Musik</string>
    <string name="vibration">Vibration</string>
    <string name="rotation_type">Anhand der</string>
    <string name="rotation">Karte ausrichten</string>
    <string name="rotation_gps">Laufrichtung</string>
    <string name="rotation_sensor">Handyausrichtung</string>
    <string name="augmentedReality">Augmented Reality</string>
    <string name="autoARSwitch">Autom. wechsel zu AR</string>
    <string name="weight">Gewicht</string>
    <string name="height">Größe</string>
    <string name="age">Alter</string>
    <string name="gender">Geschlecht</string>
    <string name="change">Ändern</string>
    <string name="highscoreInstruction">Wer bewegt sich am meisten?</string>
    <string name="help">Hilfe</string>
    <string name="theme">Thema</string>
    <string name="saveLevel">Level speichern</string>
    <string name="editorTitleInstruction">Bitte geben Sie einen Namen für das Level ein:</string>
    <string name="editorDescriptionInstruction">Bitte geben Sie eine kurze Beschreibung für das Level ein:</string>
    <string name="publish">Level auf Server hochladen</string>
    <string name="save">Speichern</string>
    <string name="enterUsername">Nickname eingeben</string>
    <string name="enterPassword">Passwort eingeben</string>
    <string name="notRegistered">Noch nicht angemeldet?</string>
    <string name="chooseMode">Spielart wählen</string>
    <string name="rateLevel">Level Bewerten</string>
    <string name="averageRating">Die globale Bewertung ist:</string>
    <string name="ratingInstruction">Bitte geben Sie eine Bewertung ab:</string>
    <string name="commentInstruction">Bitte hinterlassen Sie einen Kommentar</string>
    <string name="sendRating">Bewertung abschicken</string>
    <string name="modeInstruction">Bitte wählen Sie, ob Sie das ausgewählte Level alleine, oder gemeinsam in einer Gruppe spielen wollen.</string>
    <string name="playAlone">Ich spiele allein</string>
    <string name="playInGroup">Ich spiele in einer Gruppe</string>
    <string name="helpMain">Einleitung</string>
    <string name="helpGameplay">Gameplay</string>
    <string name="helpEditor">Leveleditor</string>
    <string name="change_difficulty">Schwierigkeit einstellen</string>
    
    <string name="disclaimer">Vielen Dank, dass Sie sich für Twostone interessieren.\n\nBitte 
        lesen Sie sich den folgenden Text aufmerksam durch.\n\nZielgruppe:\nTwostone 
        richtet sich nicht nur an Studierende der TU Darmstadt, sondern an alle Menschen, die 
		während ihrem Arbeits-, Schul- oder Studienalltag Abwechslung brauchen.\n\nSicherheit:\nBeim 
		Spielen von Twostone sollten Sie beachten, dass keine Menschen 
		von Ihnen gestört oder gefährdet werden. Richten Sie niemals den Blick zu lange auf Ihr Endgerät, 
		beobachten Sie die Umgebung vor und während dem Spielen. Passen Sie auf Passanten und auf Sich 
		selbst auf. Insbesondere beim Rennen sollten Sie den Blick mehr auf der Umgebung als 
		auf dem Endgerät haben. Wir können keine Haftung für Sach- oder Personenschäden übernehmen, Sie sind 
		selbst für Ihre Sicherheit verantwortlich.\n\nKosten:\nDieses Spiel ist komplett kostenlos, 
		ausgenommen sind die Gebühren, die für mobile Daten anfallen.\n\nKosten für mobile Daten:\nBitte 
		beachten Sie: Beim Spielen können Kosten für mobile Datennetze anfallen. Beim Einloggen und 
		beim Abfragen der Highscore werden geringe Daten übertragen, beim Spielen in der Multiplayer-Variante 
		fallen höhere Datenströme an.\n\nIhr Standort:\nIhr Standort wird von uns nicht 
		gespeichert, er dient lediglich zur Übertragung Ihrer Spielposition an Mitspieler oder zur Darstellung auf 
		dem eigenen Endgerät.\n\nRegistrierung:\nHaben Sie sich einmal mit einem 
		Usernamen registriert, ist Ihr Endgerät dauerhaft mit dem Namen verbunden. Sie können Sich nur noch mit diesem 
		Endgerät unter diesem Nutzernamen einloggen.\n\nStimmen Sie diesen Bedingungen nicht 
		zu, wenn Sie nicht damit einverstanden sind.</string>
    <string name="title_activity_splash">Twostone</string>
        
    
</resources>
