<component name="libraryTable">
  <library name="firebase-storage-common-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/be60399b056c60de88623e4515357e45a9e6a0fa/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/be60399b056c60de88623e4515357e45a9e6a0fa/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>