<component name="libraryTable">
  <library name="firebase-database-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2e6d57eaa4b5b60b2ae5d30d93ce27ac2792fc3c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2e6d57eaa4b5b60b2ae5d30d93ce27ac2792fc3c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>