<component name="libraryTable">
  <library name="org.apache.http.legacy-android-24">
    <CLASSES>
      <root url="jar://C:/Program Files (x86)/Android/android-sdk/platforms/android-24/optional/org.apache.http.legacy.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>