<component name="libraryTable">
  <library name="palette-v7-24.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f2492fbc96fd7add4cb88ce417dd47cf05347695/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f2492fbc96fd7add4cb88ce417dd47cf05347695/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Program Files (x86)/Android/android-sdk/extras/android/m2repository/com/android/support/palette-v7/24.0.0/palette-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>