<component name="libraryTable">
  <library name="play-services-iid-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/aceefa9c6ef0fde5e75547d33864caa25e0bc700/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/aceefa9c6ef0fde5e75547d33864caa25e0bc700/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>