<component name="libraryTable">
  <library name="play-services-ads-lite-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2cc29e8f711f4439fe9db3002bd62a8c4e529e9e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2cc29e8f711f4439fe9db3002bd62a8c4e529e9e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>