<component name="libraryTable">
  <library name="play-services-plus-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/09d08eb64ee9390908806aebb12aaec582288d45/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/09d08eb64ee9390908806aebb12aaec582288d45/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>