<component name="libraryTable">
  <library name="play-services-ads-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bc361cea29e19432bc0925da703ac782f22f5fe2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bc361cea29e19432bc0925da703ac782f22f5fe2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>