<resources>

    <color name="black_overlay">#66000000</color>
    <color name="twostone_green">#FF70C316</color>
    <color name="twostone_white">#FFFFFFFF</color>
    <color name="twostone_blue">#FFE0F6FD</color>
    <color name="twostone_text_green">#FF66b114</color>
    <color name="twostone_text_white">#FFFFFFFF</color>
    <color name="twostone_text_grey">#FF666666</color>
    <color name="twostone_hookey">#FF027FA6</color>
    <color name="twostone_spookey">#FF2547B8</color>
    <color name="twostone_rookey">#FF6241C7</color>
    <color name="twostone_loki">#FF8E1AAE</color>
    <color name="twostone_bazargh">#FFB619B0</color>

</resources>
