<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
	android:background="#1A171B"
    tools:context=".OnlineActivity" >
 <!--  
      <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_online"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
          <RelativeLayout 
                  android:layout_width="match_parent"
   				  android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/backgroundPanel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/background2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc"
                android:scaleType="fitXY"
                android:src="@drawable/background0" />
        </FrameLayout>

    <de.tu.darmstadt.uhg.xml.EditTextFiraSansLight
	    android:id="@+id/filterMaps"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="6dip"
	    android:layout_marginRight="6dip"
	    android:layout_marginTop="100dip"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:textColor="#FFFFFF"
		android:background="@drawable/bg_levels_name_selected"
		android:inputType="textFilter"
		android:hint="@string/filter" />
    
    <ListView
	    android:id="@+id/onlineMaps"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/filterMaps"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="10dip"
	    android:layout_marginLeft="2dip"
	    android:layout_marginRight="2dip"
		android:background="#1A171B" />
    
        <ImageButton
                android:id="@+id/drawerButton_online"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="31dip"
                android:paddingRight="20dip"
                android:background="#0000"
                android:scaleType="fitXY"
                android:contentDescription="@string/desc"
                android:src="@drawable/button_drawer"/>
    		    
    	<FrameLayout
            android:id="@+id/logoPanel_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dip"
            android:visibility="visible" >

            
            <ImageView
                android:id="@+id/logo_online"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="14dp"
                android:scaleType="centerInside"
                android:contentDescription="@string/desc"
                android:src="@drawable/twostone_logo" />
            
            
            <ImageButton
                android:id="@+id/drawerButton_online"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginTop="23dip"
                android:paddingRight="20dip"
                android:background="#0000"
                android:scaleType="fitXY"
                android:contentDescription="@string/desc"
                android:src="@drawable/button_drawer"/>
        </FrameLayout>
    
    </RelativeLayout>
    
    <ListView android:id="@+id/drawerListView_online"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:choiceMode="singleChoice"
        android:layout_marginTop="100dip"
        android:paddingTop="20dip"
        android:dividerHeight="1dp"
        android:background="@drawable/drawer_background"/>
    
          </android.support.v4.widget.DrawerLayout>
    -->   
</RelativeLayout>
